<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        header {
            background-color: #080d41;
            color: #fff;
            padding: 10px;
            height: 40px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            max-width:40px; /* Ajuste conforme necessário */
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 80px auto 20px; /* Ajustei a margem superior */
            padding: 20px;
            text-align: center;
            flex: 1;
        }

        article {
            margin-bottom: 40px;
            border-bottom: 1px solid #e2e2e2;
            padding-bottom: 20px;
            text-align: left; /* Ajustei o alinhamento do texto */
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Helvetica;
            font-size: 36px; /* Ajustei o tamanho da fonte */
            margin-top: 20px; /* Ajustei a margem superior */
        }

        h3 {
            font-size: 24px; /* Adicionei o tamanho da fonte para o subtítulo */
            margin-bottom: 20px; /* Adicionei margem inferior para separar do conteúdo */
        }

        h4{
            font-size: 18px;
            color: #630f74;
        }

        .anchor-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #630f74;
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
            font-size: 13px; /* Ajustei o tamanho da fonte */
            margin-top: 20px; /* Adicionei margem superior */
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            position: relative;
            background-color: var(--background-base, #630f74);
            color: var(--text-base,#ffffff);
            display: flex;
            border-radius: 500px;
            font-size: inherit;
            min-block-size: 48px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-block: 8px;
            padding-inline: 32px;
}
        

        .ad-banner {
            margin: 20px 0;
            text-align: center;
        }

        .ad-banner img {
            max-width: 100%;
            border-radius: 15px;
        }

        /* Adicionando uma media query para ajustar o banner em telas menores */
        @media only screen and (max-width: 600px) {
            .ad-banner {
                margin: 10px 0;
            }
        }

        /* Estilo para o rodapé de publicidade */
        .ad-footer {
            background-color:#080d41;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            font-size: 15px;
            margin-top: 20px; /* Adicionei margem superior */
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo1.png" alt="Logo da Empresa">
        </div>
    </header>

    <main>
        <!-- Adicione o banner de publicidade entre os artigos -->
        <div class="ad-banner">
            <img src="pt_disneymagicmoments_downloadwaltdisneywallpaper_19719_893e371f.jpeg" alt="Banner de Publicidade">
        </div>

        <article>
            <p>Publicado em: <time datetime="04/01/2024">Janeiro de 2024</time></p>
            <p>Autor: Para outro nivel</p>
            <h2>Wall Disney</h2>
            <h3>O homem que mudou o mundo</h3>
            <p>Walt Disney, o visionário por trás do império do entretenimento mais mágico do mundo,
                deixou um legado que transcende gerações. Seu nome é sinônimo de magia, criatividade e
                inovação. Neste artigo, exploraremos alguns dos aspectos mais fascinantes da vida e
                obra de Walt Disney, revelando os segredos que tornaram o universo Disney tão amado
                por pessoas de todas as idades.</p>

                <h4>Clique no botão e saiba mais</h4>
            <a href="https://www.amazon.com.br/Jeito-Disney-Encantar-Os-Clientes/dp/6558101246/ref=sr_1_1?crid=1GC3DEEOGQ999&keywords=o+jeito+disney+de+encantar+clientes&qid=1704380959&s=books&sprefix=o+jeito+di%2Cstripbooks%2C249&sr=1-1#:~:text=https%3A//amzn.to/4aH5Grj" class="anchor-button">Quero saber mais</a>
        </article>
    </main>

    <!-- Rodapé de Publicidade -->
    <footer class="ad-footer">
        <p>2024 todos os direitos reservados</p>
    </footer>

</body>

</html>
